:root {
    --primary-color:#6d9dc5;
    --secondary-color:#80ded9;
    --accent1-color:#119da4;
    --accent2-color:#aeecef;
}
body {
    font-family: "Roboto", serif;
    max-width: 100%;
}
article img{
    width: 100px;
   float: right;
    border: #6d9dc5;
    position:absolute;
    bottom: 200px; 
}
form {
    width: 50%;
    max-width: 400px;
    margin-top: 60px;
    

}
.input-group{
    margin-bottom: 30px;
    position: relative;

}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #6d9dc5;
    color:#000;
    font-size: 15px;
}
input[type=radio], input[type=checkbox] {
    transform: scale(2);
    margin-top: 30px;
    margin-right: 3em;
    
}
.map {
    max-width: 70%;
    width: 100px;
    margin-bottom: 20px;
}
.employee{
    display: flex;
    position: relative;
    max-width: 100%;
    flex-direction: row;
}
.employee img{
    width: 120px;
    height: 110px;
    max-height: 100%;
    
}
.employee h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-self: center;
    font-size: 20px;
    position: absolute;
    margin-top: -50px;
    margin-left: 350px;
    width: 300px;
    padding: 20px;
    color: var(--primary-color);
}
label{
    height: 100%;
    position: absolute;
    cursor: text;
    font-weight: 500;
    left: 0;
    top: 0;
    transition: 0.2s;
    font-size: larger;
    padding: 10px;
    color:slategrey
    
    
}
button {
    padding: 10px 0;
    color: steelblue;
    outline: none;
    width: 100%;
    cursor: pointer;
}
input:focus
h1 {
    display: flex;
    top: 20px;
    left: 50px;
    font-family: "Roboto", serif;
    text-align: center;
    color: var(--primary-color)
}
input:focus~label,
input:valid~label,
textarea:valid~label{
    top:-35px

}
.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row.input-group{
    flex-basis: 48%;
}

h2 {
    
    color: var(--primary-color);
}

a {
    text-decoration-line: none;
}

p {
   font: 1em sans-serif;
   color: var(--accent1-color);
}
article p {
    position:absolute;
    bottom: 40px;
    width: 30em;
}


* {
    box-sizing: border-box;
}


footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    border-bottom: 1px solid #080808; 
    background-color: var(--accent1-color);
    top: 100px;
    padding-top: 15px;
    align-items:center;
    border-bottom: 1px solid #080808; 
    background-color: var(--accent1-color); 
}
header{
    margin: 2px;
    padding: 2px;
    max-width: 1000px;
    box-sizing: border-box;
    padding: 1px;
    font-size: larger;
    background-color: #fae04c;
    display: grid;
    align-items:center;
    grid-template-columns: 100px 1px 1px;
    border-top: 1px solid #c5c5c5;
    border-bottom: 1px solid #c5c5c5;
    
}
nav{
    text-align: right;
    display: flex;
    justify-content: space-between;
    display: grid;
    
}
.navigation {
    display: flex;
    list-style: none;
}
.navigation li {
    flex: 1 1 100%;
}
.navigation a {
    display: table;
    color: rgb(41, 103, 155);
    padding: 60px;
    width: 220px;
    float:right;
    height: 100%;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    justify-content: space-evenly;

}
.navigation ul li a {
    display: table-cell;
    text-transform: capitalize;
}
.navigation a:hover {
    color: rgba(0, 0, 0, 0.856);
    font-weight: 500;
    text-decoration: underline;
    
}
body {
    font-family: 'montserrat';
}
section {
    padding: 25px;
    margin: 1px;
    position: relative;
    border-bottom: 1px #080808;
    border-bottom: 1px #000000;
}
 section{
    text-align: center; 
}



footer p {
    color: #000;
    display: block;
    margin-top: 30px;
    

}
.social-links{
    display: flex;
    grid-template-rows: auto 40px;
    justify-content: space-between;
    align-items:flex-start;
    padding: 1em;
    margin-left: 700px;
    margin-bottom: 2px;

}
