:root {
    border: 1px solid steelblue;
}
nav {
    background-color: steelblue;
    padding: 10px;
    
}
nav a {
    color: white;
    padding: 10px;
    display: block;
}
h1 {
    color: steelblue;
    
    
}
aside img {
    margin: 30px;
    width: 200px;
    height: 200px;
    padding: 2px;
    border: var(--border)
    

}
a {
    text-decoration: none;
}
p {
    padding: 0;
}
main {
    max-width: 840px;
    height: auto;
  
    
}
main img {
    float: right;
    size-adjust: 120px;
    
}
aside {
    width: 20em; 
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);  
    padding: 1rem; 
    background-color: #eee;
    color: #333;
    text-align: center;
    
    
}
footer {
    margin-top: 15px;
    border-top:1px  solid #000;
    text-align: center
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* class sector */

    

body {
    font-family: 'century-schoolbook ';
}
header, footer {
    max-width:1000px;
    margin: auto;
}
.box {
    margin: 1rem;
    border: 1px solid rgb(0, 0, 1);
    background-color: #cbd4da;
    color: #000;
    padding: 15px;
    width: 23rem;

}


nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;

}
nav a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
}
aside h2 {
    position: absolute;
   left: 150px;
}
.grid {
    display: grid;
    align-items: center;
}
main {
    grid-column: 2/3;
    margin: 1rem;
}
aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}